<html>

<head>
<title>Emerald</title>

<style>

header {background-color: #a3b8ae; color: white;padding:80px;text-align:center;font-family:arial;position:relative; width:100%;} 
header:hover {background-color: #a5e6c8;}

footer {background-color: #3e4f47;color:white;padding:10px;text-align:center;font-family:arial;position:fixed; width: 100%;bottom:0px;}

body {margin:0;}

nav {
top: 250px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #5fd4c8;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<header>
<img src="C:\Users\Marciella Louise\Pictures\emeraldgem.png" width="25" height="20"></img>
<h1>8 - Emerald</h1>
<h4>All about our section</h4>
</header>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="sche.html">Schedule</a></li>
  <li><a href="student.html">Students</a></li>
  <li><a href="teacher.html">Teachers</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#7dc9ad;height:1500px;">

  <h1>Students!</h1>
  <h4>this website is all about 8-Emerald.</h4>
<br>
<hr>
<br>
<br>

<p><b>
<mark>Boys/Male:</mark>
<br>
<br>B1 - Adriosula, Raphael Iniko Dayandayan
<br>
<br>B2 - Cruz, Chalklee Andric Azarcon
<br>
<br>B3 - Edrada, Marc Ken Merez
<br>
<br>B4 - Gamboa, Christoff Dave Boria
<br>
<br>B5 - Geronimo, Ladz Ezeckiel Cruz
<br>
<br>B6 - Jacinto, Miguel Eidra Batalla
<br>
<br>B7 - Lauriaga, Tuan Thirdy Survida
<br>
<br>B8 - Lising, Jay Allen Santos
<br>
<br>B9 - Luciano, Arvyn Rylee Garcia
<br>
<br>B10 - Naco, Andrew Villarin
<br>
<br>B11 - Nario, Phillip Lyncoln Miller
<br>
<br>B12 - Nicolas, Ethan Marc Saet
<br>
<br>B13 - Nuyda, James Rixz Valino
<br>
<br>B14 - Ong, Axel Raven Garcia
<br>
<br>B15 - Sacdal, Akhyrra Russel Juan
<br>
<br>
<br>
<br>
<mark>Girls/Female:</mark>
<br>
<br>G1 - Atabay, Azriel Elaine Sampana
<br>
<br>G2 - Banaag, Keyla Maris Tuazon
<br>
<br>G3 - Cruz, Leigh Althea Lagrata
<br>
<br>G4 - Daluz, Hanna Kharisha La Torre
<br>
<br>G5 - Dela Cruz, Shaina Jane Torres
<br>
<br>G6 - Domingo, Nickaiza Athena Gregorio
<br>
<br>G7 - Ferry, Sarah Nicole Pilapil
<br>
<br>G8 - Gregorio, Jillian Andrei Aporongao
<br>
<br>G9 - Lacanilao, Phiola Marie Fajardo
<br>
<br>G10 - Lumibao, Jessie Althea Seranilla
<br>
<br>G11 - Moreno, Eyzelle Miakka Galang
<br>
<br>G12 - Palacio, Rayne Shanelle Belmonte
<br>
<br>G13 - Ramos, Marciella Louise
<br>
<br>G14 - Relayo, Eleina Grace Rayos
<br>
<br>G15 - Soledad, Sophia Franchezka Castillo
</b></p>

</head>

<body>

<footer>
<h3>@All rights reserved 2023-2024</h3>
<h6><a href="https://www.facebook.com/profile.php?id=100063459597285&mibextid=ZbWKwL">MarciellaLouiseRamos@facebook.com</a></h6>
<h6><a href="https://www.facebook.com/profile.php?id=100094510340666&mibextid=ZbWKwL">MarcKenEdrada@facebook.com</a></h6>
</footer>

</body>
</html>