<html>

<head>
<title>Emerald</title>

<style>

header {background-color: #a3b8ae; color: white;padding:80px;text-align:center;font-family:arial;position:relative; width:100%;} 
header:hover {background-color: #a5e6c8;}

footer {background-color: #3e4f47;color:white;padding:10px;text-align:center;font-family:arial;position:fixed; width: 100%;bottom:0px;}

body {margin:0;}

nav {
top: 250px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #5fd4c8;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<header>
<img src="C:\Users\Marciella Louise\Pictures\emeraldgem.png" width="25" height="20"></img>
<h1>8 - Emerald</h1>
<h4>All about our section</h4>
</header>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="sche.html">Schedule</a></li>
  <li><a href="student.html">Students</a></li>
  <li><a href="teacher.html">Teachers</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#7dc9ad;height:1500px;">

  <h1>Teachers!</h1>
  <h4>this website is all about 8-Emerald.</h4>
<br>
<hr>
<br>
<br>
<h1>
Adviser:
<br>
Maribel M. Arcega - Edukasyon Sa Pagpapakatao(ESP) & Homeroom Guidance(HG)
<br>
<br>
Co-Adviser:
<br>
Chley Ferrer Santos - Biotechnology
<br>
<br>
Subject Teachers:
<br>
<br>
ICT- Jeric Cando Calleja
<br>
<br>MAPEH- Jeffson C. Ilagan
<br>
<br>AP- Maricris Valino
<br>
<br>English- Lilybeth Azarcon Palon
<br>
<br>Mathematics- Renden Marie Francisco Manalastas
<br>
<br>Filipino- Edna Corpuz Padiernos
<br>
<br>Spanish- Gladys Sison
<br>
<br>Science- Sandie Palafox
</h1>




</head>

<body>

<footer>
<h3>@All rights reserved 2023-2024</h3>
<h6><a href="https://www.facebook.com/profile.php?id=100063459597285&mibextid=ZbWKwL">MarciellaLouiseRamos@facebook.com</a></h6>
<h6><a href="https://www.facebook.com/profile.php?id=100094510340666&mibextid=ZbWKwL">MarcKenEdrada@facebook.com</a></h6>
</footer>

</body>
</html>